# KrishiSamadhan

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/phoenix/krishisamadhan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/phoenix/krishisamadhan/: DiagnoseActivity.java  HomeActivity.java  LanguageActivity.java  LoginActivity.java  LoginotpActivity.java  MainActivity.java
app/src/main/java/com/phoenix/krishisamadhan/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/phoenix/krishisamadhan/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/phoenix/krishisamadhan/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: border.xml  border1.xml  border2.xml  edit_text_bg.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_diagnose.xml  activity_language.xml  activity_login.xml  activity_loginotp.xml  activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/phoenix/krishisamadhan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
